.section-height-how-we-work {
  height: 840px;

  #how-we-work {
    width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
  
      .content {
        width: 1100px;
        display: flex;
        gap: 50px;
  
        .descroption {
          width: 550px;
  
          .topic {
            font-size: 18px;
            font-weight: 500;
            color: #00E5CC;
            margin-bottom: 1.5rem;
          }
  
          .procedures-for-treatment {
            display: grid;
            gap: 1.5rem;
            margin-top: 1.5rem;
  
            .box-step {
              display: flex;
              height: max-content;
  
              .icon {
                background-color: #00E5CC;
                padding: 15px;
                border-radius: 5px;
                height: 40px;
                width: 40px;
                margin-top: 11px;
              }
  
              .icon img {
                width: 40px;
                padding: 0;
              }
  
              .descroption-procedures {
                display: grid;
                margin-left: 1.5rem;
              }
  
              .descroption-procedures h3 {
                font-size: 20px;
                font-weight: 600;
                color: #000E44;
                margin-bottom: 5px;
              }
            }
          }
        }
  
        .descroption h2 {
          font-size: 32px;
          font-weight: 600;
          line-height: 2.3rem;
          color: #000E44;
          margin-bottom: 1.5rem;
        }
  
        .descroption p {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.4rem;
          color: #848E9F;
        }
  
        .image {
          width: 550px;
        }
      }
  }
}